<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Lecture 9" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
</head>
<body>
    <h1>Teht 9-1</h1>
    <p>GET /students</p>
    <p>GET /students/:id</p>
    <p>POST /students</p>
    <p>PUT /students/:id</p>
    <p>DELETE /students/:id</p>
</body>
</html>